# Notifications-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxkotlin/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_warning_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene1.xml
app/src/test/java/com/example/rxkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
