<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetStart="@+id/start"
            motion:constraintSetEnd="@+id/end"
            motion:duration="2000"
            motion:motionInterpolator="bounce"
            motion:autoTransition="animateToEnd">

        <KeyFrameSet>
            <KeyAttribute motion:motionTarget="@+id/welcome"
                          android:alpha="1"
                          motion:framePosition="99"/>
            <KeyAttribute motion:motionTarget="@+id/finish"
                          android:alpha="0"
                          motion:framePosition="99"/>
        </KeyFrameSet>

    </Transition>

    <Transition
            motion:constraintSetStart="@+id/start"
            motion:constraintSetEnd="@+id/end2"
            motion:duration="2000"
            motion:motionInterpolator="linear"
            motion:autoTransition="animateToEnd">

    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/emailWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintBottom_toTopOf="@+id/guideline"/>

        <Constraint android:id="@+id/passwordWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    motion:layout_constraintTop_toBottomOf="@+id/emailWrapper"
                    motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

        <Constraint android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:background="@drawable/shape"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintBottom_toBottomOf="parent"/>

        <Constraint android:layout_width="match_parent" android:layout_height="wrap_content"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/welcome"
                    android:alpha="1"/>

        <Constraint android:layout_width="match_parent" android:layout_height="wrap_content"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/finish"
                    android:alpha="0"/>
    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/emailWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintBottom_toTopOf="@+id/guideline">

        </Constraint>

        <Constraint android:id="@+id/passwordWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    motion:layout_constraintTop_toBottomOf="@+id/emailWrapper"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    motion:passwordToggleEnabled="true">

<!--            <CustomAttribute motion:attributeName="textColor"
                             motion:customColorValue="#FFFFFF"/>-->

        </Constraint>




        <Constraint android:layout_width="match_parent" android:layout_height="wrap_content"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/welcome"
                    android:alpha="0"/>

        <Constraint android:layout_width="match_parent" android:layout_height="wrap_content"
                    motion:layout_constraintTop_toTopOf="parent"
                    motion:layout_constraintStart_toStartOf="parent" motion:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/finish"
                    android:alpha="1"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end2">
        <Constraint android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test"
                    android:background="@drawable/shape"
                    motion:layout_constraintStart_toStartOf="parent"
                    motion:layout_constraintEnd_toEndOf="parent"
                    motion:layout_constraintBottom_toBottomOf="parent"
                    motion:layout_constraintTop_toBottomOf="@+id/guideline"/>
    </ConstraintSet>
</MotionScene>